<RCC>
    <qresource prefix="/images">
        <file alias="logop">images/logo.jpg</file>
        <file alias="bg">images/background.jpg</file>
        <file alias="logo">images/s2.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="fontawesome_solid">fonts/Font Awesome 5 Free-Solid-900.otf</file>
        <file alias="fontawesome_brand">fonts/Font Awesome 5 Brands-Regular-400.otf</file>
        <file alias="fontawesome_regular">fonts/Font Awesome 5 Free-Regular-400.otf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="add.ico">images/add.ico</file>
        <file alias="clear.ico">images/clear.ico</file>
        <file alias="right.ico">images/right.ico</file>
        <file alias="refresh.ico">images/refresh.ico</file>
        <file alias="top.ico">images/top.ico</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="FlyMessage">qss/FlyMessage.qss</file>
        <file alias="main_window">qss/main_window.qss</file>
    </qresource>
</RCC>
