<RCC>
    <qresource prefix="/images">
        <file alias="logo">images/s2.png</file>
        <file alias="sb">images/sb.jpg</file>
        <file alias="wait">images/wait.gif</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="fontawesome_solid">fonts/Font Awesome 5 Free-Solid-900.otf</file>
        <file alias="type59">fonts/Type59.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="add.ico">images/add.ico</file>
        <file alias="clear.ico">images/clear.ico</file>
        <file alias="right.ico">images/right.ico</file>
        <file alias="refresh.ico">images/refresh.ico</file>
        <file alias="top.ico">images/top.ico</file>
        <file alias="custom">images/custom.png</file>
    </qresource>
</RCC>
